# TestZebraEmdk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/soluzione1/testzebraemdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EMDKConfig.xml
app/src/main/java/it/soluzione1/testzebraemdk/: MyCustomApplication.java
app/src/main/java/it/soluzione1/testzebraemdk/activity/: MainActivity.java
app/src/main/java/it/soluzione1/testzebraemdk/utility/: Sdk.java  Utility.java  ZebrEMDKApiWrapperCallbacks.java  ZebraEMDKApiWrapper.java
app/src/main/res/layout/: activity_main.xml  spinner_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/it/soluzione1/testzebraemdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
